<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Augusto Miglioranci | ALBUM</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Internal CSS -->
    <style type="text/css">html {box-sizing: border-box; font-family: 'Roboto', sans-serif;}</style>
</head>

<body>
    <div class="wrapper">
        <div class="topnav">
            <a href="index.html">HOME</a>
            <a class="active" href="album.html">PHOTOS</a>
            <a href="lorem.html">LOREM</a>
          </div>

        <div class="intro">
            <img src="img/profile01.jpg" alt="" class="intro-img" width="200px" height="200px">
            <h1 class="intro-header">Augusto Miglioranci</h1>
            <h2>Applied Computer Science Student, born and raised in the beautiful country of Brazil, currently living
                in the diverse City of Winnipeg Manitoba.</h2>
		</div>
		
		<h2>Hover the mouse over the images</h2>
		<section class="album-wrapper">
			<img class="album-img" src="img/1.jpg" width="300px" height="300px">
			<img class="album-img" src="img/2.jpg" width="300px" height="300px">
			<img class="album-img" src="img/3.jpg" width="300px" height="300px">
			<img class="album-img" src="img/4.jpg" width="300px" height="300px">
			<img class="album-img" src="img/5.jpg" width="300px" height="300px">
			<img class="album-img" src="img/6.jpg" width="300px" height="300px">
		</section>

    </div>
</body>

</html>